<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SOS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/bootstrap-4.6.2-dist/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lato&family=Open+Sans&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cookie&family=Lato&family=Open+Sans&display=swap"
          rel="stylesheet">
    <script src="script.js"></script>

</head>
<body>
<!--link - https://www.figma.com/file/F1K29dVB8Gp5HVhXrPPG0c/Game-Landing-(Copy)-(Copy)?node-id=67%3A58&t=lxLfyXzfuRY3y8ag-0-->
<section class="section-1-bg ">
    <article id="part1"></article>


    <article id="main"></article>


    <div class="container">
        <header class="d-flex justify-content-between align-items-center">
            <div><img src="image/section_1/logo.svg" alt="sos"></div>
            <div class="d-flex justify-content-between">
                <a href="#main">main</a>
                <a href="#about">about</a>
                <a href="#df">game features</a>
                <a href="#sr">System requirements</a>
                <a href="#quotes">quotes</a>
            </div>
            <div class="d-flex justify-content-between">
                <select name="" id="">
                    <option value="1">eng</option>
                    <option value="2">fra</option>
                    <option value="3">ua</option>
                </select>
                <a href="https://www.xbox.com/en-US/xbox-game-pass?xr=shellnav" target="_blank"><img
                        src="image/section_1/xbox_icon.svg" alt=""></a>
                <a href="https://store.steampowered.com/?" target="_blank"><img src="image/section_1/steam_icon.svg"
                                                                                alt=""></a>

            </div>
        </header>
        <div class=" title d-flex flex-column align-items-center justify-content-center">
            <h2 class="h2"> SURVIVE AT ALL COSTS</h2>
            <h3 class="h3 p-b-30">Experience new social battle royale game</h3>
            <button class="btn-1">Buy Now on Steam | $14.99</button>
        </div>
    </div>
</section>
<section class="section-2">
    <div class="container d-flex justify-content-around ">
        <div class="top ">
            <article id="about"></article>

            <h3 class="h3">What is SOS?</h3>
            <h2 class="h2 ">social battle <br> royale game</h2>
            <p class="text inform-s2">Each round, you and 15 other contestants compete to
                escape a deadly island filled with monsters. The trick is: three people can survive. Will
                you run
                solo or form friendships with others to escape?
                <br><br>
                Making the right decisions could be the
                difference between life and death.</p>
        </div>

        <div class="p-top-170 d-flex align-items-center ">
            <img class="size-img p-2" src="image/section_2/screenshot_1.jpg" alt="">
            <img class="size-img" src="image/section_2/screenshot_2.jpg" alt="">
            <img class="size-img p-2" src="image/section_2/screenshot_3.jpg" alt="">

        </div>
    </div>

</section>
<section class="section-3">

    <article id="df"></article>
    <div class="container  ">
        <div class="d-flex row justify-content-around p-top-170">
            <div></div>
            <div class="d-flex flex-column ">
                <h3 class="h3">What’s so special?</h3>
                <h2 class="h2">features</h2>
                <div class="d-flex flex-column align-items-start">
                    <details>
                        <summary class="collapsible brand-color h3"> SURVIVE AT ALL COSTS</summary>

                        <p class="text">
                            You have 30 minutes to find a relic, signal for extraction, and grab
                            one of three spots on the rescue chopper. </p>

                    </details>
                    <details>
                        <summary class="collapsible brand-color h3"> CREATE ALLIES AND ENEMIES
                        </summary>

                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur delectus
                            deleniti
                            dolorem
                            dolorum esse ex harum laboriosam</p>

                    </details>
                    <details>
                        <summary class="collapsible brand-color h3"> IMPRESS THE AUDIENCE
                        </summary>

                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur delectus deleniti
                            dolorem
                            dolorum esse ex harum laboriosam </p>

                    </details>

                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-4">
    <article id="sr"></article>
    <div class="container p-top-130">
        <h3 class="h3 text-center">Can My Computer Run this game?</h3>
        <h2 class="h2 text-center">system requirements</h2>
        <div class="d-flex row p-top-130">
            <div class="d-flex flex-column  justify-content-start align-items-baseline">
                <div class="d-flex row">
                    <div class="border-text">
                        <h3 class="h3 brand-color">OS:</h3>
                        <p class="text">Windows 7 64-bit only
                            (No OSX support at this time)
                        </p>
                    </div>
                    <div class="border-text">
                        <h3 class="h3 brand-color">pROCESSOR:</h3>
                        <p class="text">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ


                        </p>
                    </div>

                </div>
                <div class="d-flex row">
                    <div class="border-text">
                        <h3 class="h3 brand-color">mEMORY:</h3>
                        <p class="text">8 GB RAM


                        </p>
                    </div>
                    <div class="border-text">
                        <h3 class="h3 brand-color">storage:</h3>
                        <p class="text">8 GB available space


                        </p>
                    </div>


                </div>
                <div class="border-text box-size">
                    <h3 class="h3 brand-color">GRAPHICS:</h3>
                    <p class="text">NVIDIA GeForce GTX 660 2GB or
                        AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)


                    </p>
                </div>
            </div>
            <div></div>
        </div>
    </div>

</section>
<section class="section-5">
    <article id="quotes"></article>
    <div class="container d-flex align-items-center">

        <div><h3 class="h3">What people think?</h3>
            <h2 class="h2">Press quotes</h2>
            <p class="text quotes-box-size">Our goal is to create a product and service that you’re satisfied with and
                use it every day.
                This is why we’re constantly working on our services to make it better every day and really listen to
                what our users has to say.</p>
            <button class="btn-1">read more testimonials</button>
        </div>
        <div class="d-flex flex-column ">
            <div class="quotes-1 p-top-130">
                <div class="quotes d-flex flex-column justify-content-between">
                    <div class=" d-flex justify-content-between">
                        <div class="photo d-flex ">
                            <img class="photo" src="image/section_4/photo1.png" alt="#">
                            <div>
                                <h3 class="h3 brand-color">Evan Lahti</h3>
                                <p class="text ">PC Gamer</p>
                            </div>
                        </div>
                        <img src="image/section_4/twitter.svg" alt="">

                    </div>
                    <p class="text">“One of my gaming highlights of the year.”</p>
                    <p class="date">October 18, 2018</p>

                </div>
            </div>
            <div class="quotes-2">
                <div class="quotes d-flex flex-column justify-content-between">
                    <div class=" d-flex justify-content-between">
                        <div class="photo d-flex ">
                            <img class="photo" src="image/section_4/photo2.png" alt="#">
                            <div>
                                <h3 class="h3 brand-color">Jada Griffin </h3>
                                <p class="text ">Nerdreactor
                                </p>
                            </div>
                        </div>
                        <img src="image/section_4/twitter.svg" alt="">

                    </div>
                    <p class="text">“The next big thing in the world of streaming and survival games.”
                    </p>
                    <p class="date">December 21, 2018</p>

                </div>
            </div>
            <div class="quotes-1">
                <div class="quotes d-flex flex-column justify-content-between">
                    <div class=" d-flex justify-content-between">
                        <div class="photo d-flex ">
                            <img class="photo" src="image/section_4/photo3.png" alt="#">
                            <div>
                                <h3 class="h3 brand-color">Aaron Williams </h3>
                                <p class="text ">Uproxx</p>
                            </div>
                        </div>
                        <img src="image/section_4/twitter.svg" alt="">

                    </div>
                    <p class="text">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
                    <p class="date">December 24, 2018</p>

                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-6">
    <div class=" container d-flex   ">
        <div><img src="image/section_5/image.png" alt=""></div>
        <div class="d-flex flex-column justify-content-center">
            <h3 class="h3">Want to stay in touch?</h3>
            <h2 class="h2">newsletter SUBSCRIBE </h2>
            <p class="text p-45">In order to start receiving our news, all you have to do is enter your email address.
                Everything else will be taken care of by us. We will send you emails containing information about game.
                We don’t spam.</p>
            <div><input value="" type="email">
                <button class="btn-1">Subscribe now</button>
            </div>
        </div>
    </div>


</section>
<footer class=" section-6 ">
    <div class="container">
        <div class=" d-flex justify-content-between align-items-center footer-border-bottom">
            <div><img src="image/section_1/logo.svg" alt="sos"></div>
            <div class="d-flex justify-content-between">
                <a href="#main">main</a>
                <a href="#about">about</a>
                <a href="#df">game features</a>
                <a href="#sr">System requirements</a>
                <a href="#quotes">quotes</a>
            </div>
            <div class="d-flex justify-content-between">

                <a href="https://www.facebook.com/" target="_blank"><img
                        src="image/section_5/facebook.svg" alt=""></a>
                <a href="https://twitter.com/?lang=uk" target="_blank">
                    <img src="image/section_5/twitter.svg" alt=""></a>
                <a href="https://www.youtube.com/" target="_blank">
                    <img src="image/section_5/yt.svg" alt=""></a>
                <a href="https://mail.google.com" target="_blank">
                    <img src="image/section_5/twitch.svg" alt=""></a>

            </div>
        </div>
        <div class="d-flex justify-content-between">
            <div><p class="date"> © 2018 Outpost Games, Inc. All Rights Reserved</p></div>
            <div><p class="text">Privacy Policy | Terms of Services | Code of Conduct </p></div>
        </div>
    </div>
</footer>
<a href="#part1">^</a>
</body>


</html>